cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e092206a1d3aef01b9b1614281ce0ae05b51377ed1a4a79190872e68238c2867

name:           doctest-mixins
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/doctest-mixins#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md

custom-setup
 setup-depends:
   base >= 4 && <5,
   Cabal,
   cabal-doctest >= 1 && <1.1

library
  other-modules:
      Paths_doctest_mixins
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , morley-prelude
  default-language: Haskell2010
  exposed-modules:
    Main
  mixins:
      base hiding (Prelude)

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      doctests
  build-depends:
      base >=4.7 && <5
    , doctest
    , doctest-mixins
  default-language: Haskell2010
